# curriculumVitae

./: .gitmodules  README.md  import-summary.txt  keystore.jks  settings.gradle
ResideMenu/: build.gradle
ResideMenu/res/layout/: residemenu.xml  residemenu_item.xml
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/kropf/curriculumvitae/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/samples/1_Client$Recognition_3_Interactivity/: index.html
app/src/main/assets/samples/1_Client$Recognition_3_Interactivity/assets/: targetcollections.wtc
app/src/main/assets/samples/1_Client$Recognition_3_Interactivity/js/: interactivity.js
app/src/main/java/at/kropf/curriculumvitae/: AboutActivity.java  EduActivity.java  LoginActivity.java  MainActivity.java  Skill.java  SkillsActivity.java  SkillsAdapter.java  WorkActivity.java
app/src/main/java/at/kropf/curriculumvitae/application/: CurriculumVitaeApplication.java  PreferenceHandler.java
app/src/main/java/at/kropf/curriculumvitae/augmented/: AbstractArchitectCamActivity.java  ArchitectViewHolderInterface.java  LocationProvider.java  SampleCamActivity.java  WikitudeSDKConstants.java
app/src/main/java/at/kropf/curriculumvitae/fragment/: About1Fragment.java  About2Fragment.java  About3Fragment.java  About4Fragment.java  About5Fragment.java  About6Fragment.java  AboutFragment.java  AndroidSkillFragment.java  InterestsFragment.java  OtherSkillFragment.java
app/src/main/java/at/kropf/curriculumvitae/net/: BaseRequestData.java  JsonUTF8Request.java  ResponseListener.java  VolleySingleton.java  WSUser.java
app/src/main/java/at/kropf/curriculumvitae/net/model/: Session.java  User.java  UserRequestObject.java
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_edu.xml  activity_login.xml  activity_main.xml  activity_skills.xml  activity_work.xml  fragment_about1.xml  fragment_about2.xml  fragment_about3.xml  fragment_about4.xml  fragment_about5.xml  fragment_about6.xml  fragment_android_skills.xml  include_cardview.xml
app/src/main/res/menu/: list.xml  menu_about.xml  menu_ar.xml
app/src/main/res/values/: color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
tabcarousellibmaster/: build.gradle
tabcarousellibmaster/src/main/res/layout/: carousel_container.xml  carousel_tab.xml
(+1 files in other folders)
