apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "at.kropf.curriculumvitae"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "1.2"

        resValue "string", "initialIP", "https://curriculumvitaemkropf.herokuapp.com/"
        multiDexEnabled true

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile project(':ResideMenu')
    compile 'me.philio:pinentryview:1.0.5'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'

}