apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "at.kropf.curriculumvitae"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        resValue "string", "initialIP", "https://curriculumvitaemkropf.herokuapp.com/"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
