<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff"
    android:gravity="center_horizontal">


    <TextView
        android:text="@string/name"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/txtHeader"
        style="@style/MainScreenFont"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeader"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:id="@+id/row1">

        <TextView
            android:text="@string/contact"
            style="@style/MainScreenFont"
            android:layout_above="@+id/imgContact"
            android:layout_marginBottom="4dp" />

        <ImageView
            android:layout_width="@dimen/main_icon_small_size"
            android:layout_height="@dimen/main_icon_small_size"
            android:id="@+id/imgContact"
            android:layout_above="@+id/imgAvatar"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_mail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/row2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:text="@string/work"
                style="@style/MainScreenFont"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_marginBottom="4dp" />

            <ImageView
                android:layout_width="@dimen/main_icon_small_size"
                android:layout_height="@dimen/main_icon_small_size"
                android:id="@+id/imgWork"
                android:transitionName="@string/work"
                android:src="@drawable/icon_work"/>
        </LinearLayout>

        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/imgAvatar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/profile_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:text="@string/edu"
                style="@style/MainScreenFont"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="4dp" />
            <ImageView
                android:layout_width="@dimen/main_icon_small_size"
                android:layout_height="@dimen/main_icon_small_size"
                android:id="@+id/imgEdu"
                android:transitionName="@string/edu"
                android:src="@drawable/icon_edu" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/row2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/row3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/linearLayout2">


            <ImageView
                android:layout_width="@dimen/main_icon_small_size"
                android:layout_height="@dimen/main_icon_small_size"
                android:id="@+id/imgAbout"
                android:src="@drawable/icon_about"/>

            <TextView
                android:text="@string/about"
                style="@style/MainScreenFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/main_icon_small_size"
                android:layout_height="@dimen/main_icon_small_size"
                android:id="@+id/imgSkills"
                android:transitionName="@string/skills"
                android:src="@drawable/icon_skills" />
            <TextView
                android:text="@string/skills"
                style="@style/MainScreenFont"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
