<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:background="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/cardContent"
            android:layout_below="@+id/cardTitle"
            android:layout_alignLeft="@+id/cardTitle"
            android:layout_alignStart="@+id/cardTitle"
            android:padding="12dp"
            android:fontFamily="sans-serif-thin"
            android:textSize="15sp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>